# fragments

./: .gitignore  LICENSE  README.md
fragments-application-simple-tomcat/: build.gradle
fragments-application-simple-tomcat/src/main/java/de/elydon/fragments/application/simple/tomcat/: SimpleTomcatApplication.java  TomcatRunnable.java
fragments-core/: build.gradle
fragments-core/src/main/java/de/elydon/fragments/core/: Application.java  ClassFilter.java  ClassScanner.java  Fragment.java  FragmentManager.java  ImplementingClassFilter.java  Main.java  SimpleApplication.java
fragments-store-memory/: build.gradle
fragments-store-memory/src/main/java/de/elydon/fragments/store/: MemoryFragmentManager.java
fragments-ui-simple-tomcat/: build.gradle
fragments-ui-simple-tomcat/src/main/webapp/: index.html
fragments-ui-simple-tomcat/src/main/webapp/css/: default.css
fragments-ui-simple-tomcat/src/main/webapp/js/: ajax.js  app.js  utils.js
fragments-webservice-tomcat/: build.gradle
fragments-webservice-tomcat/src/main/java/de/elydon/fragments/webservice/tomcat/: FragmentServlet.java  ImageServlet.java  JsonUtils.java
fragments-wikipedia-tomcat/: build.gradle
fragments-wikipedia-tomcat/src/main/java/de/elydon/fragments/scraper/wikipedia/: ScrapeServlet.java  WikipediaPageScraper.java
fragments-wikipedia-tomcat/src/main/webapp/: index.html
fragments-wikipedia-tomcat/src/main/webapp/css/: default.css
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
