apply plugin: 'war'

version = '1.0.0-SNAPSHOT'

dependencies {
	compile project(':fragments-core')
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile ('com.googlecode.json-simple:json-simple:1.1.1') {
		// nasty little transitive dependency in compile scope ... gnaaah
		// see https://code.google.com/p/json-simple/issues/detail?id=91 for mre information
		exclude module: 'junit'
	}
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-codec:commons-codec:1.10'
}
